spring.application.name=hr-payroll
server.port=8101

# O Eureka ja tem o Ribbon, portanto nao precisamos mais definir a lista de servidores do MS hr-worker
# Os microsservicos que sao Eureka Client precisam saber a localizacao do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# O tempo de timeout do Hystrix precisa ser maior que do Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
