spring.application.name=hr-eureka-server

# Porta padrao -> 8761
server.port=8761

# Pode ser Eureka Client ou Server, adicionando as propriedades abaixo definimos ser um Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false